# awesomecms-backend-csharp

./: AwesomeCmsBackend.sln
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi/Controllers/: ApiKeyController.cs  SignInController.cs  UserController.cs
AuthApi/DbContexts/: MainDbContext.cs
AuthApi/Entities/Authentication/: ApiKey.cs
AuthApi/Entities/Identity/: User.cs
AuthApi/Models/Authentication/ApiKey/: CheckApiKeyRequest.cs  CreateApiKey.cs
AuthApi/Models/Identity/Role/: CreateRole.cs  PatchRole.cs  ViewRole.cs
AuthApi/Models/Identity/User/: SuperAdminSeed.cs  ViewUser.cs
AuthApi/Profiles/Identity/: RoleProfile.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/Authentication/: ApiKeyRepository.Interface.cs  ApiKeyRepository.cs
AuthApi/Repositories/Identity/: UserRepository.Interface.cs  UserRepository.cs
AuthApi/Seeding/Identity/: Roles.cs  Users.cs
AuthApi/Services/Authentication/: ApiTokenService.cs  JwtService.Interface.cs  JwtService.cs
AuthApi/Startup/: Authentication.cs  Repositories.cs
CdnApi/: CdnApi.csproj  Dockerfile  Program.cs
CdnApi/Controllers/: FilesController.cs
CdnApi/Properties/: launchSettings.json
CdnApi/Startup/: Configurations.cs
ContentApi/: ContentApi.csproj  ContentApi.http
LibContent/: LibContent.csproj
LibContent/Entities/: ContentElement.cs  ContentElementType.cs  Page.cs
LibContent/Models/Cache/: ContentElementCacheItem.cs  CreateRouteCache.cs  PageCacheItem.cs  RouteCacheRequest.cs
LibContent/Models/ContentElement/: FieldConfig.cs
LibContent/Models/Entities/ContentElement/: CreateContentElement.cs  PatchContentElement.cs  ViewContentElement.cs
LibContent/Models/Entities/ContentElementType/: CreateContentElementType.cs  PatchContentElementType.cs  ViewContentElementType.cs
LibContent/Models/Entities/Page/: CreatePage.cs  PatchPage.cs  ViewPage.cs
LibContent/Models/Page/: MetaTag.cs
LibContent/Profiles/: ContentElementProfile.cs  ContentElementTypeProfile.cs  PageProfile.cs
LibDb/: LibDb.csproj
LibUniversal/: LibUniversal.csproj
LibUniversal/Constants/: Authentication.cs  Errors.cs  Identity.cs  InputSizes.cs
LibUniversal/Controllers/: BasicControllerTemplate.cs
LibUniversal/Entities/: BaseEntity.cs  Locale.cs  LocalizedEntity.cs  LocalizedRecursiveEntity.cs  RecursiveEntity.cs  UuidBaseEntity.cs
LibUniversal/Helpers/: ArrayModelBinder.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs
LibUniversal/Models/Api/: ApiError.cs  ErrorResponse.cs  LocalizedSearchParameters.cs  PaginationParameters.cs  PatchOperation.cs  RecursiveSearchParameters.cs  SearchParameters.cs  ShapingParameters.cs  ShapingWithOrderingParameters.cs  UserBoundPaginationParameters.cs  UserBoundSearchParameters.cs
LibUniversal/Models/Authentication/: AuthenticationTokens.cs  JwtSettings.cs  SignInUser.cs
LibUniversal/Models/Configuration/: ServicesConfiguration.cs
LibUniversal/Models/Entities/BaseEntity/: CreateBaseEntity.cs  PatchBaseEntity.cs  ViewBaseEntity.cs
LibUniversal/Models/Entities/Locale/: CreateLocale.cs  PatchLocale.cs  ViewLocale.cs
LibUniversal/Models/Entities/LocalizedEntity/: CreateLocalizedEntity.cs  PatchLocalizedEntity.cs  ViewLocalizedEntity.cs
LibUniversal/Models/Entities/LocalizedRecursiveEntity/: CreateLocalizedRecursiveEntity.cs  PatchLocalizedRecursiveEntity.cs  ViewLocalizedRecursiveEntity.cs
LibUniversal/Models/Entities/RecursiveEntity/: CreateRecursiveEntity.cs  PatchRecursiveEntity.cs  RecursiveEntitySearchParameters.cs  ViewRecursiveEntity.cs
LibUniversal/Models/Entities/UuidBaseEntity/: CreateUuidBaseEntity.cs  PatchUuidBaseEntity.cs  ViewUuidBaseEntity.cs
LibUniversal/Models/OpenApi/: OpenApiMeta.cs
LibUniversal/Profiles/: DefaultProfile.cs
LibUniversal/Startup/: Authentication.cs  AutoMapping.cs  Configurations.cs  Controllers.cs  Cors.cs  OpenApi.cs
LibUniversal/StaticServices/: TextService.cs
PageCacheApi/: ContentCacheApi.csproj  PageCacheApi.http  Program.cs
PageCacheApi/Controllers/: ContentCacheController.cs
PageCacheApi/Properties/: launchSettings.json
PageCacheApi/Services/: ContentCacheService.Interface.cs  ContentCacheService.cs
PageCacheApi/Startup/: Services.cs
RouteCacheApi/: RouteCacheApi.http  WeatherForecast.cs
(+26 files in other folders)
